
//  NS.nl Front-end
//	Door: Matthijs de Haan
//	Voor: Hogeschool van Amsterdam
//  Communicatie & Multimedia Design
//  Versie 1.0
//  Gebruikte tech:
//  Gulp, Sass, FileInclude & BrowserSync


$max-width: 73.25rem
$main-color: #0063d3
$main-color-dark: #003082
$ns-color: #ffc917

$breakpoint-tablet: 950px
$breakpoint-mobile: 650px


/* ----------------------------------------- General styles
/* --------------------------------------------------------

*, // reset styles
::before,
::after
    box-sizing: border-box
    list-style: none
    margin: 0
    padding: 0

body
    font-family: 'Open Sans', sans-serif
    font-size: 16px

h1,
h2,
h3,
h4
    color: $main-color-dark
    font-weight: 200

h1
    font-size: 2.375rem
    line-height: 2.8125rem

h2
    font-size: 2.375rem
    line-height: 2.8125rem

h3
    font-size: 1.5rem
    line-height: 1.875rem

h4
    font-size: 1.875rem
    line-height: 2.5rem

i
    color: $main-color-dark
    transition: width, height, margin .1s ease-in
    margin-left: -30px
    font-size: 1.5em
    position: absolute

a:hover i
	margin-left: -25px

a
    color: $main-color
    text-decoration: none
    transition: color, margin .5s ease
.fullwidth
    width: 100%

.container
    display: flex
    margin: 0 auto
    max-width: $max-width
    width: 80%





/* ------------- Notification styles
/* ---------------------------------


.notification-storing
    box-shadow: 0 .125rem 0 0 rgba(7, 7, 33, .15)
    font-weight: 200
    height: 45px
    line-height: 45px
    overflow: hidden




/* ------------------------------------------ Header styles
/* --------------------------------------------------------




header
    width: 100%
    height: 60px
    box-shadow: 0 0.125rem 0 0 rgba(7,7,33,.15)
    -webkit-transition: all .5s ease
    -moz-transition: all .5s ease
    -ms-transition: all .5s ease
    -o-transition: all .5s ease
    transition: all .5s ease
    position: absolute
    top: 0
    background: #fff

.header--active
    height: 100vh
    position: fixed
    z-index: 100

// Left header content
.header_content-left
	display: flex
	.ns_logo
		line-height: 60px
	// toggler for the main menu
	#menu_control
		list-style: none
		display: inline-flex
		margin-left: 10px
		margin-top: 20px
		.menu_open
			display: none
		li
			font-weight: 200
			cursor: pointer
			padding-left: 40px

// Right header content
.header_content-right
	justify-content: flex-end
	flex-grow: 1
	display: flex
	line-height: 60px
	font-weight: 200
	overflow: hidden
	li
		margin-right: 30px
		height: 60px
		a
			padding-left: 35px
			color: $main-color-dark
			i
				margin-top: 18px

@media (max-width: $breakpoint-mobile)
	.header_content-right
		li
			margin: 0
			width: 50px
			a
				color: #fff




/* -------------------------------------- Navigation styles
/* --------------------------------------------------------


.navigation
    margin-top: 20px
    width: 80%
    position: absolute
    max-width: $max-width
    margin-left: -50px
    display: none

.header_container-closed
    display: flex


/* ---------------- Main menu styles
/* ---------------------------------

#main_menu
    width: 30%
    height: 70vh
    padding-top: 2rem
    ul
        li
            padding: 5px 0
            a
                color: #003082
                padding: 0 0 0 40px
                font-weight: 200
                display: block
                i
                    margin-left: -40px
            &:hover i
                margin-left: -35px
            .current
                font-weight: bold



/* ------------------ Submenu styles
/* ---------------------------------

.sub_menu
    display: none

nav.current // selected navigation category
    width: 70%
    max-height: 90vh
    background: #fff
    display: flex
    flex-wrap: wrap
    padding: 2rem
    overflow-y: scroll
    border-left: 1px solid #aeaeae
    columns: 2
    transition: margin .2s ease

    ul
        width: 50%
        padding-top: 20px
        display: block
        position: relative
        .sub_menu-titel
            line-height: 20px
            font-weight: bold
            font-size: 1.1em
            a
                padding: 0
        a
            color: #003082
            line-height: 30px
            padding: 0 0 0 25px

@media (max-width: $breakpoint-mobile)
	nav.current
		width: 90%
		margin-left: -23%

@media (max-width: $breakpoint-tablet)
	nav.current
		ul
			width: 100%


.sub_menu-list // individual links in the submenu section
    margin-left: auto

    .sub_menu-item
        line-height: 35px
        a
            font-weight: bold
            color: #003082
            padding: 0 0 0 30px
            line-height: 30px
        i
            font-size: .8em
            padding: 0
            position: relative
            padding: 0 15px 0 0
        &::hover
            i
                padding: 0 8px 0 7px


#sub_menu-heading // title of the navigation in the sub menu
    width: 100%
    display: inline-flex
    -webkit-column-span: all
    column-span: all
    position: relative
    a
        font-weight: 200
        color: #0063d3
        line-height: 60px
        padding-left: 20px
        margin-left: 30px
        i
            font-size: 1em
            margin-top: 22px

@media (max-width: $breakpoint-tablet)
	#sub_menu-heading
		display: block
		a
			padding-left: 0




/* -------------------------------------------- Main styles
/* --------------------------------------------------------




main
    margin-top: 60px

    .reisplanner
        background: $ns-color
        padding: 50px 0px 150px
    .planner
        display: flex

    form
        width: 100%

    #locatie_input
        width: 100%
        column-count: 2
        column-gap: 50px
    button
        margin: 0 auto





/* ------------------------------------------ Footer styles
/* --------------------------------------------------------




footer
    background: #fff
    padding: 3rem 0
    width: 100%

#footer_sitemap
    columns: 4 300px
    ul
        display: block
        height: auto
        width: 100%
        li
            padding: 5px 0
            &:first-of-type
                padding: 0 0 10px
                font-weight: bold
                color: $main-color-dark
            a
                padding: 0 0 0 30px
                font-weight: 200



#footer_menu
    margin-top: 30px
    padding-top: 20px
    border-top: .0625rem solid #e6e6e9
    ul
        width: 100%
        li
            display: inline-flex
            line-height: 1.5em
            a
                color: #6a6a7a
                font-weight: 200
                padding-left: 50px
            &:hover
                color: $main-color-dark